.main {
  background: url('../images/main-fon.jpg');
  padding: 70px 0;
}

.main-content {
  display: flex;
}

.left {
  padding-right: 52px;
}

.main__title {
  font-size: 36px;
  font-weight: 100;
  color: #FFFFFF;
  margin-bottom: 36px;
}

.main__title_orane {
  display: block;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 700;
  color: #EF7F04;
}

.main__advantages {
  display: flex;
  gap: 0px 35px;
}

.main__advantages-item {
  width: 170px;
}

.item__description {
  color: #FFFFFF;
}

.form {
  background-color: #FFFFFF;
  width: 428px;
  padding: 45px 40px 70px 40px;
}

.form__title {
  text-align: center;
  margin-bottom: 27px;
}

.form__input {
  display:block;
  width: 100%;
  margin-bottom: 15px;
  padding: 12px 0 12px 16px;
  background: #E2E2E2;
  border: none;
  border-radius: 3px;
}

.form__input::placeholder {
  color: #424268;
  font-size: 14px;
}


.form-group {
  display: block;
  margin-bottom: 15px;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  display: flex;
  position: relative;
  cursor: pointer;
}

.form-group label:before {
  content:'';
  -webkit-appearance: none;
  background-color: #E2E2E2;
  /* border: 2px solid #0079bf; */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 25px;
  display: block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.form-group input:checked + label:after {
  content: url('../images/Vector 1.png');
  /* display: block; */
  position: absolute;
  top: -7px;
  left: 4px;
  /* width: 6px; */
  /* height: 14px; */
  /* border: solid #0079bf; */
  /* border-width: 0 2px 2px 0; */
  /* transform: rotate(45deg); */
}