<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- 
    1) Верстаем блок Окна хайс
    2) Соблюдаем методолгию БЭМ (повторяем основные принципы)
    - Посмтрение структуры html кода
   -->

  <main class="main">
    <div class="container main-content">
      <div class="left">
        <h1 class="main__title">
          <span class="main__title_orane">Окна Хаус -</span>
          Профессиональный подход к остеклению
        </h1>

        <div class="main__advantages">
          <div class="main__advantages-item item">
            <img src="./images/advanteg-1.svg" alt="" class="item__icon">
            <p class="item__description">
              Современные окна и балконные конструкции по доступным ценам
            </p>
          </div>

          <div class="main__advantages-item item">
            <img src="./images/advanteg-1.svg" alt="" class="item__icon">
            <p class="item__description">
              Квалифицированный подход к решению задач любой сложности
            </p>
          </div>

          <div class="main__advantages-item item">
            <img src="./images/advanteg-1.svg" alt="" class="item__icon">
            <p class="item__description">
              Гарантия высочайшего качества нашей продукции
            </p>
          </div>
        </div>
      </div>

      <div class="rigth">
        <form action="" class="form">
          <h2 class="form__title">
            Вызвать замершика на дом
          </h2>

          <input type="text" placeholder="Представьтесь, пожалуйста" class="form__input">
          <input type="text" placeholder="Номер телефона" class="form__input">
          <input type="text" placeholder="E-mail" class="form__input">

          <div class="form-group">
            <input type="checkbox" id="html">
            <label for="html">
              Согласен на обработку персональных данных в соответствии с политикой конфиденциальности
            </label>
          </div>

          <button class="form__submit">
            Отправить заявку
          </button>
        </form>
      </div>
    </div>
  </main>
</body>
</html>